<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETicket</title>
</head>

<body>

  <div>
    <pre>
_____           _____ ___ ____ _  _______ _____
| ____|         |_   _|_ _/ ___| |/ / ____|_   _|
|  _|    _____    | |  | | |   | ' /|  _|   | |  
| |___  |_____|   | |  | | |___| . \| |___  | |  
|_____|           |_| |___\____|_|\_\_____| |_|  
                                                                                    
    </pre>
    <button onclick="findAfrosiyob()">Get</button>
  </div>

  <script src="./script/javascript/eTicket.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      background: #03020c;
    }

    pre {
      display: inline-block;
      text-align: center;
      color: white;
      font-size: 20px;
      user-select: none;
    }

    button {
      border-radius: 6px;
      padding: 10px 20px;
      border: none;
      font-weight: 700;
      font-size: 24px;
      cursor: pointer;
    }

    button {}
  </style>
</body>

</html>